chrome.driver=/Users/ivan/Downloads/chromedriver
gecko.driver=/Users/ivan/Downloads/geckodriver

# 3) В проекте создать файл в директории \
#  src/main/resources/automationpractice.properties, \
#  в котором прописать следующие свойства:

# путь к файлу 'automationpractice-auth-data.xlsx'
automation-auth-data-exc=/Users/ivan/Downloads/task/java-part/data/automationpractice-auth-data.xlsx
# путь к файлу 'auth-data.txt'
automation.auth.data.txt=/Users/ivan/Downloads/task/java-part/data/auth-data.txt

//html body app-root div.wrapper.central-wrapper div div.app-rz-header header.header div.layout div.header-topline div.header-topline__user.js-rz-auth div.header-topline__user-wrapper p.header-topline__user-text a.header-topline__user-link.link-dashe

screenshotdir=/Users/ivan/Downloads/task/java-part/data/screenshots
