name=PropertiesConfig
property.logdir=/Users/ivan/Downloads/task/java-part/data
# вывод на консоль и в файл
appenders = file, console
# настройки для вывода на консоль
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n
# настройки для вывода в файл
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${logdir}/rozetka.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# корневой уровень логирования
rootLogger.level = info
# присоединенные appenders
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.logfile.level = debug 